<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haikei"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewHourTen"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/imageViewHourOne"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/imageViewColon1"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewHourOne"
        android:scaleType="fitCenter"
        android:src="@mipmap/colon"
        app:srcCompat="@drawable/colon" />

    <ImageView
        android:id="@+id/imageViewMinuteTen"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewColon1"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/imageViewMinuteOne"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/imageViewColon2"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/colon"
        app:srcCompat="@drawable/colon" />

    <ImageView
        android:id="@+id/imageViewSecondTen"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/imageViewSecondOne"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/zero"
        app:srcCompat="@drawable/zero" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:text="Lit Clock!" android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" android:textSize="60dp" android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>